<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_general"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Thêm mới"
        app:iconTint="@color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ai"
        android:icon="@drawable/ic_ai"
        android:title="AI Assistant"
        app:iconTint="@color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_import_data"
        android:title="Import dữ liệu mẫu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất"
        app:showAsAction="never" />
</menu>
