<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/ic_search"
        android:title="Kho xe" />
    <item
        android:id="@+id/nav_customer"
        android:icon="@drawable/ic_heart_outline"
        android:title="Khách hàng" />
    <item
        android:id="@+id/nav_sales"
        android:icon="@drawable/ic_profile"
        android:title="Đơn hàng" />
</menu>
