# study-android-programming

./: .gitignore  pdf_output.txt  read_pdf.py
Docs/: Week 4 _ Layout Example.pptx
assigmentAndroid_14_04_2026/project/app/src/main/: AndroidManifest.xml
assigmentAndroid_14_04_2026/project/app/src/main/res/layout/: activity_main.xml  activity_sub.xml  layout_listview.xml
assigmentAndroid_14_04_2026/project/app/src/main/res/values/: strings.xml
assigmentAndroid_14_04_2026/project/app/src/main/res/values-night/: themes.xml
assigmentAndroid_14_04_2026/project/gradle/wrapper/: gradle-wrapper.properties
assigmentAndroid_18_04_2026/: settings.gradle.kts
assigmentAndroid_18_04_2026/app/: build.gradle.kts
assigmentAndroid_18_04_2026/app/src/main/: AndroidManifest.xml
assigmentAndroid_18_04_2026/app/src/main/res/drawable/: rounded_edittext.xml
assigmentAndroid_18_04_2026/app/src/main/res/layout/: activity_forgot_password.xml  activity_form.xml  activity_home.xml  activity_main.xml  activity_register.xml
assigmentAndroid_18_04_2026/app/src/main/res/values/: strings.xml  themes.xml
assigmentAndroid_18_04_2026/app/src/main/res/values-night/: themes.xml
assigmentAndroid_18_04_2026/gradle/wrapper/: gradle-wrapper.properties
assigmentAndroid_5_5_2026/assigmentAndroid_5_5_2026/: settings.gradle.kts
assigmentAndroid_5_5_2026/assigmentAndroid_5_5_2026/app/: build.gradle.kts
assigmentAndroid_5_5_2026/assigmentAndroid_5_5_2026/app/src/main/: AndroidManifest.xml
assigmentAndroid_5_5_2026/assigmentAndroid_5_5_2026/app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_student.xml
assigmentAndroid_5_5_2026/assigmentAndroid_5_5_2026/app/src/main/res/values/: strings.xml  themes.xml
assigmentAndroid_5_5_2026/assigmentAndroid_5_5_2026/app/src/main/res/values-night/: themes.xml
assigmentAndroid_5_5_2026/assigmentAndroid_5_5_2026/gradle/wrapper/: gradle-wrapper.properties
final_LT/: Kich_ban_thuyet_trinh_Code.md  Tổng hợp những điểm có thể cải thiện app (1).docx  Tổng hợp những điểm có thể cải thiện app.docx  Tổng hợp những điểm có thể cải thiện app.md  log.md  promt.md  report_text.txt  requirements.md
final_LT/Presentation/: Report.docx
final_LT/Project/: Bugs_note.txt  Name_rules.txt  notes.txt
final_LT/Project/Project/: .gitignore  build.gradle.kts  firestore.rules  local.properties.example  settings.gradle.kts
final_LT/Project/Project/app/: build.gradle.kts  google-services.json
final_LT/Project/Project/app/src/main/: AndroidManifest.xml
final_LT/Project/Project/gradle/: libs.versions.toml
final_LT/Project/Project/gradle/wrapper/: gradle-wrapper.properties
final_LT/flowchart/: README.md  hinh1_kien_truc_luong_du_lieu.md  hinh2_bieu_do_use_case.md  hinh3_bieu_do_lop.md  hinh4_so_do_dieu_huong.md  read_to_understand_project.md  requirements.md
final_LT/temp_bugs/docProps/: app.xml  core.xml
final_LT/temp_bugs/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
final_LT/temp_bugs/word/_rels/: document.xml.rels
final_LT/temp_bugs/word/theme/: theme1.xml
final_project_nhom6/: final_project_nhom6.pptx
project/: settings.gradle.kts
project/app/: build.gradle.kts
project/app/src/main/res/values/: themes.xml
(+184 files in other folders)
